<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body{
            background: url("img/x20.jpg") no-repeat;
            background-size: 100% 100%;
        }
        p{
            font-size: 20px;
            line-height: 50px;
            color: pink;
            animation: p 10s linear;
        }
        @keyframes p {
            0%{
                opacity: 0;
            }
            50%{
                opacity: 0.5;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<audio src="b5.m4a"  autoplay="autoplay" loop="loop"  ></audio>
<p>祝小可爱生日快乐啊~<br/>
    今天就二十岁了也和我一样到了要奔三的年纪了开心嘛嘻嘻嘻~<br/>
    相识就是缘分，很幸运也很开心能够认识你，从狼人杀到王者荣耀，一起相处下来你变得越来越像我了，特别是和我学了很多优点之后变得越来越优秀越来越可爱了哟。<br/>
    又长大了一岁记住思想不要太极端太消极，有什么事都可以和我说，虽然我的开导可能没什么用但是可以帮你分担一点点不开心不愉快噢（呸呸没有不开心天天开心最好）<br/>
    大学时光很美好要好好珍惜大学时光哟，虽然没有甜甜的爱情但是可以有一段甜甜的友情呀~我可以给你甜甜的友情哟我超甜~只要你不嫌烦我可以陪你甜蜜双排可以和你分享好多有趣的事情呀~<br/>
    希望我们能互相包容互相理解（主要还是你惯着我哟）。嗯我对什么的占有欲都比较强所以希望长大了一岁的你能变得成熟一点对我越来越好并且能够包容我的无理取闹和小脾气。<br/>
    最后祝二十岁的你和我一样越来越可爱越来越优秀~嗯开心最重要所以还要祝你天天开心~然后希望你今后遇到的人都和我一样很好很好积极乐观可爱善良~<br/>
    Luck I have you<br/>

</p>
</body>
</html>
