
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body {
            overflow: hidden;
            background: url("img/x22.jpg") no-repeat center top ;
            background-size:cover;
        }
        div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 650px;
            display: none;
        }
        img {
            width: 650px;
        }
        p {
            text-align: center;
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 40px;
            color: #ee9ca7;
        }
        a {
            text-align: center;
            font-size: 50px;
            text-decoration: none;
            color: #ee9ca7;
            position: absolute;
            bottom: 0;
            left: 20%;
            opacity: 0;
        }
        @keyframes a {
            0%, 95% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<audio src="b2.mp3" autoplay="autoplay" loop="loop"></audio>
<div>
    <img src="img/x1.jpg">
    <p>最早认识因为狼人杀<br/>我都忘记是怎么加的好友了<br/>然后又因为缘分同一时间段回游<br/>第二次认识也是正儿八经的认识了</p>
</div>
<div>
    <img src="img/x2.jpg">
    <p>当时你和我说加好友带我打王者<br/>我犹豫用大号还是小号加你哈哈哈<br/>最后我还是用大号加你了所以你不许记仇了哟</p>
</div>
<div>
    <img src="img/x3.jpg">
    <p>加了好友之后<br/>咱们的塑料爱情也就开始建立了<br/>干杯</p>
</div>
<div>
    <img src="img/x4.jpg">
    <p>听说你是堂堂微信区百星路人王<br/>最后还不是和我天天玩QQ区了嘛<br/>嘻嘻嘻</p>
</div>
<div>
    <img src="img/x5.jpg">
    <p>听你说聊出感情就互删<br/>咱也不知道为什么<br/>咱也不敢问<br/>嘤嘤嘤</p>
</div>
<div>
    <img src="img/x6.jpg">
    <p>这会我们刚刚擦除小火花<br/>为了虚假庆祝和傻子一样干杯</p>
</div>
<div>
    <img src="img/x7.jpg">
    <p>hhhh怕我砍你吗<br/>我超凶的哟<br/>所以你要乖一点噢</p>
</div>
<div>
    <img src="img/x8.jpg">
    <p>记不记得最早有个傻子和我说130都没有不需要减肥<br/>然后现在不知道是谁天天喊着减肥<br/>嗯真香</p>
</div>
<div>
    <img src="img/x9.jpg">
    <p>记住在王者峡谷我才是你的大腿<br/>所以对我好一点<br/>千万不要把我弄丢了哟</p>
</div>
<div>
    <img src="img/x10.jpg">
    <p>喝完酒之后我应该特别特别乖<br/>一点都不闹人对吧<br/>我不管反正我酒品最好</p>
</div>
<div>
    <img src="img/x11.jpg">
    <p>2019啦<br/>一起玩游戏也算一起跨年的对吧<br/>嘻嘻嘻</p>
</div>
<div>
    <img src="img/x12.jpg">
    <p>记得有一次打电话差不多打了通宵<br/>聊困了谁都懒得挂<br/>墨迹了半天才挂<br/>嘤嘤嘤我最勤快你最懒</p>
</div>
<div>
    <img src="img/x13.jpg">
    <p>寒假那段时间可能是个磨合期吧<br/>说话的时间少了<br/>玩游戏的时间也少了<br/>不过随着假期的结束这段时间也过去了</p>
</div>
<div>
    <img src="img/x14.jpg">
    <p>表情包都是我的<br/>说话方式和我越来越像<br/>被我带的越来越优秀了哟</p>
</div>
<div>
    <img src="img/x15.jpg">
    <p>带我十九连胜<br/>带我上荣耀王者<br/>王者峡谷有你陪我真好</p>
</div>
<div>
    <img src="img/x16.jpg">
    <p>虽然是赛季初的国服李白<br/>但在我心里你一直是国服<br/>感动吗<br/>感动就夸我</p>
</div>
<div>
    <img src="img/x17.jpg">
    <p>唔~<br/>虽然不知道为什么亲密度不同步<br/>反正破两千就最棒<br/>加油哟</p>
</div>
<div>
    <img src="img/x18.jpg">
    <p>我也没有你那的照片<br/>所以最后拿我的蛋糕镇楼吧<br/>Happy birthday to you</p>
</div>
<div>
    <img src="img/x19.jpg">
    <p>由于假期原因且时间和能力有限<br/>所有的图片收集截止在4.22<br/>做的不好但费时良久<br/>希望你能喜欢</p>
</div>
<a href="my-say.html">点我点我点我！</a>

<script>
    window.onload = function () {
        document.getElementsByTagName('a')[0].style.opacity = 1;
        document.getElementsByTagName('a')[0].style.animation = 'a 160s linear';
        timer = null;
        var allimg = document.getElementsByTagName('div');
        var i = 0;
        clearInterval(timer);
        timer = setInterval(function () {
            for (var j = 0; j < allimg.length; j++) {
                allimg[j].style.display = 'none';
            }
            allimg[i].style.display = 'block';
            i++;
            if (i === 19) {
                clearInterval(timer);
            }
        }, 8000);
    }
</script>
</body>
</html>
